{
  "name": "badly-drawn-bangers-web",
  "private": true,
  "type": "module",
  "scripts": {
    "generate:puzzle-index": "node scripts/generatePuzzleIndex.mjs",
    "dev": "npm run generate:puzzle-index && vite --host 0.0.0.0",
    "build": "npm run generate:puzzle-index && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vite": "^8.1.3",
    "vitest": "^4.1.10"
  }
}
